extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);
extern long f5(long);
extern long f6(long);
extern long f7(long);
extern long f8(long);
extern long f9(long);
extern long f10(long);
extern long f11(long);
extern long f12(long);
extern long f13(long);
extern long f14(long);
extern long f15(long);
extern long f16(long);

RET(	(f1(0 << 1) == (1 << 1)) &&
	(f1(1 << 1) == (2 << 1)) &&
	(f1(-1 << 1) == (0 << 1)) &&
	(f1(-2 << 1) == (-1 << 1)) &&
	(f1(5 << 1) == (6 << 1)) &&
	(f1(1000 << 1) == (1001 << 1)) &&
	(f2(0 << 1) == (1 << 1)) &&
	(f2(1 << 1) == (2 << 1)) &&
	(f2(-1 << 1) == (0 << 1)) &&
	(f2(-2 << 1) == (-1 << 1)) &&
	(f2(5 << 1) == (6 << 1)) &&
	(f2(1000 << 1) == (1001 << 1)) &&
	(f3(0 << 1) == (0 << 1)) &&
	(f3(-1 << 1) == (-2 << 1)) &&
	(f3(-2 << 1) == (-4 << 1)) &&
	(f3(5 << 1) == (10 << 1)) &&
	(f3(1000 << 1) == (2000 << 1)) &&
	(f4(0 << 1) == (2 << 1)) &&
	(f4(-1 << 1) == (1 << 1)) &&
	(f4(-2 << 1) == (0 << 1)) &&
	(f4(5 << 1) == (7 << 1)) &&
	(f4(1000 << 1) == (1002 << 1)) &&
	(f5(0 << 1) == (1 << 1)) &&
	(f5(-1 << 1) == (-1 << 1)) &&
	(f5(-2 << 1) == (-3 << 1)) &&
	(f5(5 << 1) == (11 << 1)) &&
	(f5(1000 << 1) == (2001 << 1)) &&
	(f6(0 << 1) == (1 << 1)) &&
	(f6(-1 << 1) == (-1 << 1)) &&
	(f6(-2 << 1) == (-3 << 1)) &&
	(f6(5 << 1) == (11 << 1)) &&
	(f6(1000 << 1) == (2001 << 1)) &&
	(f7(0 << 1) == (1 << 1)) &&
	(f7(-1 << 1) == (-1 << 1)) &&
	(f7(-2 << 1) == (-3 << 1)) &&
	(f7(5 << 1) == (11 << 1)) &&
	(f7(1000 << 1) == (2001 << 1)) &&
	(f8(0 << 1) == (1 << 1)) &&
	(f8(-1 << 1) == (-1 << 1)) &&
	(f8(-2 << 1) == (-3 << 1)) &&
	(f8(5 << 1) == (11 << 1)) &&
	(f8(1000 << 1) == (2001 << 1)) &&
	(f9(0 << 1) == (2 << 1)) &&
	(f9(-1 << 1) == (0 << 1)) &&
	(f9(-2 << 1) == (-2 << 1)) &&
	(f9(5 << 1) == (12 << 1)) &&
	(f9(1000 << 1) == (2002 << 1)) &&
	(f10(0 << 1) == (0 << 1)) &&
	(f10(-1 << 1) == (-1 << 1)) &&
	(f10(-2 << 1) == (-2 << 1)) &&
	(f10(5 << 1) == (5 << 1)) &&
	(f10(1000 << 1) == (1000 << 1)) &&
	(f11(0 << 1) == (0 << 1)) &&
	(f11(-1 << 1) == (-1 << 1)) &&
	(f11(-2 << 1) == (-2 << 1)) &&
	(f11(5 << 1) == (5 << 1)) &&
	(f11(1000 << 1) == (1000 << 1)) &&
	(f12(0 << 1) == (0 << 1)) &&
	(f12(-1 << 1) == (-1 << 1)) &&
	(f12(-2 << 1) == (-2 << 1)) &&
	(f12(5 << 1) == (5 << 1)) &&
	(f12(1000 << 1) == (1000 << 1)) &&
	(f13(0 << 1) == (0 << 1)) &&
	(f13(-1 << 1) == (-1 << 1)) &&
	(f13(-2 << 1) == (-2 << 1)) &&
	(f13(5 << 1) == (5 << 1)) &&
	(f13(1000 << 1) == (1000 << 1)) &&
	(f14(0 << 1) == (0 << 1)) &&
	(f14(-1 << 1) == (-1 << 1)) &&
	(f14(-2 << 1) == (-2 << 1)) &&
	(f14(5 << 1) == (5 << 1)) &&
	(f14(1000 << 1) == (1000 << 1)) &&
	(f15(0 << 1) == (10 << 1)) &&
	(f15(-1 << 1) == (6 << 1)) &&
	(f15(-2 << 1) == (2 << 1)) &&
	(f15(5 << 1) == (30 << 1)) &&
	(f15(1000 << 1) == (4010 << 1)) &&
	(f16(0 << 1) == (28 << 1)) &&
	(f16(-1 << 1) == (21 << 1)) &&
	(f16(-2 << 1) == (14 << 1)) &&
	(f16(5 << 1) == (63 << 1)) &&
	(f16(1000 << 1) == (7028 << 1)) &&
	(f17(0 << 1) == (15 << 1)) &&
	(f17(-1 << 1) == (10 << 1)) &&
	(f17(-2 << 1) == (5 << 1)) &&
	(f17(5 << 1) == (40 << 1)) &&
	(f17(1000 << 1) == (5015 << 1))
);
