extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);
extern long f5(long);
extern long f6(long);
extern long f7(long);
extern long f8(long);
extern long f9(long);

RET(	(f1(1337 << 1) == (1 << 1)) &&
	(f2(0 << 1) == (0 << 1)) &&
	(f2(1 << 1) == (0 << 1)) &&
	(f2(-1 << 1) == (0 << 1)) &&
	(f2(5 << 1) == (1 << 1)) &&
	(f2(-5 << 1) == (0 << 1)) &&
	(f3(0 << 1) == (0 << 1)) &&
	(f3(1 << 1) == (0 << 1)) &&
	(f3(-1 << 1) == (0 << 1)) &&
	(f3(5 << 1) == (1 << 1)) &&
	(f3(-5 << 1) == (0 << 1)) &&
	(f4(0 << 1) == (1 << 1)) &&
	(f4(1 << 1) == (1 << 1)) &&
	(f4(-1 << 1) == (1 << 1)) &&
	(f4(5 << 1) == (1 << 1)) &&
	(f4(-5 << 1) == (1 << 1)) &&
	(f5(-42 << 1) == (1 << 1)) &&
	(f6(0 << 1) == (1 << 1)) &&
	(f6(1 << 1) == (1 << 1)) &&
	(f6(-1 << 1) == (1 << 1)) &&
	(f6(5 << 1) == (1 << 1)) &&
	(f6(-5 << 1) == (1 << 1)) &&
	(f7(0 << 1) == (0 << 1)) &&
	(f7(1 << 1) == (0 << 1)) &&
	(f7(-1 << 1) == (0 << 1)) &&
	(f7(5 << 1) == (0 << 1)) &&
	(f7(-5 << 1) == (0 << 1)) &&
	(f8(0 << 1) == (0 << 1)) &&
	(f8(1 << 1) == (0 << 1)) &&
	(f8(-1 << 1) == (0 << 1)) &&
	(f8(5 << 1) == (0 << 1)) &&
	(f8(-5 << 1) == (0 << 1)) &&
	(f8(4 << 1) == (1 << 1)) &&
	(f9(0 << 1) == (0 << 1)) &&
	(f9(1 << 1) == (0 << 1)) &&
	(f9(-1 << 1) == (0 << 1)) &&
	(f9(5 << 1) == (1 << 1)) &&
	(f9(-5 << 1) == (0 << 1)) &&
	(f10(0 << 1) == (0 << 1)) &&
	(f11(0 << 1) == (0 << 1)) &&
	(f12(0 << 1) == (0 << 1)) &&
	(f13(0 << 1) == (1 << 1)) &&
	(f13(1 << 1) == (1 << 1)) &&
	(f13(-1 << 1) == (1 << 1)) &&
	(f13(42 << 1) == (1 << 1)) &&
	(f13(-1337 << 1) == (1 << 1))
);
