extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);
extern long f5(long);
extern long f6(long);
extern long f7(long);
extern long f8(long);
extern long f9(long);
extern long f10(long);
extern long f11(long);
extern long f12(long);
extern long f13(long);
extern long f14(long);
extern long f15(long);

RET(	(f3(0 << 1) == (1 << 1)) &&
	(f4(0 << 1) == (1 << 1)) &&
	(f5(-42 << 1) == (-42 << 1)) &&
	(f5(0 << 1) == (0 << 1)) &&
	(f5(1337 << 1) == (1337 << 1)) &&
	(f5(-55 << 1) == (-55 << 1)) &&
	(f6(-42 << 1) == (-42 << 1)) &&
	(f6(0 << 1) == (0 << 1)) &&
	(f6(1337 << 1) == (1337 << 1)) &&
	(f6(-55 << 1) == (-55 << 1)) &&
	(f7(0 << 1) == (1 << 1)) &&
	(f7(1 << 1) == (1 << 1)) &&
	(f8(0 << 1) == (6 << 1)) &&
	(f8(1 << 1) == (6 << 1)) &&
	(f9(0 << 1) == (0 << 1)) &&
	(f9(1 << 1) == (1 << 1)) &&
	(f9(-1 << 1) == (-1 << 1)) &&
	(f9(5 << 1) == (5 << 1)) &&
	(f9(-5 << 1) == (-5 << 1)) &&
	(f10(0 << 1) == (1 << 1)) &&
	(f10(1 << 1) == (1 << 1)) &&
	(f10(-1 << 1) == (1 << 1)) &&
	(f10(5 << 1) == (1 << 1)) &&
	(f10(-5 << 1) == (1 << 1)) &&
	(f12(0 << 1) == (1 << 1)) &&
	(f12(1 << 1) == (1 << 1)) &&
	(f12(-1 << 1) == (1 << 1)) &&
	(f12(5 << 1) == (1 << 1)) &&
	(f12(-5 << 1) == (1 << 1)) &&
	(f13(0 << 1) == (0 << 1)) &&
	(f13(1 << 1) == (1 << 1)) &&
	(f13(-1 << 1) == (-1 << 1)) &&
	(f13(5 << 1) == (5 << 1)) &&
	(f13(-5 << 1) == (-5 << 1)) &&
	(f14(0 << 1) == (0 << 1)) &&
	(f14(1 << 1) == (2 << 1)) &&
	(f14(-1 << 1) == (-2 << 1)) &&
	(f14(5 << 1) == (10 << 1)) &&
	(f14(-5 << 1) == (-10 << 1)) &&
	(f15(0 << 1) == (1 << 1)) &&
	(f15(1 << 1) == (2 << 1)) &&
	(f15(-1 << 1) == (0 << 1)) &&
	(f15(5 << 1) == (6 << 1)) &&
	(f15(-5 << 1) == (-4 << 1))
);
