extern long inv(long);

RET(	(inv(0 << 1) == (1 << 1)) &&
	(inv(1 << 1) == (0 << 1)) &&
	(inv(2 << 1) == (3 << 1)) &&
	(inv(3 << 1) == (2 << 1)) &&
	(inv(4 << 1) == (5 << 1)) &&
	(inv(5 << 1) == (4 << 1)) &&
	(inv(6 << 1) == (7 << 1)) &&
	(inv(7 << 1) == (6 << 1)) &&
	(inv(8 << 1) == (9 << 1)) &&
	(inv(-1 << 1) == (-2 << 1)) &&
	(inv(-2 << 1) == (-1 << 1)) &&
	(inv(-3 << 1) == (-4 << 1)) &&
	(inv(-4 << 1) == (-3 << 1)) &&
	(inv(-5 << 1) == (-6 << 1)) &&
	(inv(-6 << 1) == (-5 << 1)) &&
	(inv(-7 << 1) == (-8 << 1)) &&
	(inv(-8 << 1) == (-7 << 1)) &&
	(inv(1024 << 1) == (1025 << 1)) &&
	(inv(31 << 1) == (30 << 1))
);
