extern long inv1(long);
extern long inv2(long);
extern long inv3(long);
extern long inv4(long);
extern long inv5(long);
extern long inv6(long);

RET(	(inv1(0 << 1) == (0 << 1)) &&
	(inv1(1 << 1) == (1 << 1)) &&
	(inv1(5 << 1) == (5 << 1)) &&
	(inv1(-42 << 1) == (-42 << 1)) &&
	(inv2(0 << 1) == (1 << 1)) &&
	(inv2(1 << 1) == (2 << 1)) &&
	(inv2(5 << 1) == (6 << 1)) &&
	(inv2(-42 << 1) == (-41 << 1)) &&
	(inv3(0 << 1) == (1 << 1)) &&
	(inv3(1 << 1) == (0 << 1)) &&
	(inv3(5 << 1) == (4 << 1)) &&
	(inv3(-42 << 1) == (-41 << 1)) &&
	(inv4(0 << 1) == (0 << 1)) &&
	(inv4(1 << 1) == (1 << 1)) &&
	(inv4(5 << 1) == (5 << 1)) &&
	(inv4(-42 << 1) == (-42 << 1)) &&
	(inv5(0 << 1) == (0 << 1)) &&
	(inv5(1 << 1) == (3 << 1)) &&
	(inv5(5 << 1) == (7 << 1)) &&
	(inv5(-42 << 1) == (-42 << 1)) &&
	(inv6(0 << 1) == (1 << 1)) &&
	(inv6(1 << 1) == (2 << 1)) &&
	(inv6(5 << 1) == (6 << 1)) &&
	(inv6(-42 << 1) == (-41 << 1))
);
