extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);

RET(	(f1(0 << 1) == (0 << 1)) &&
	(f1(1 << 1) == (0 << 1)) &&
	(f1(-2 << 1) == (0 << 1)) &&
	(f1(-101 << 1) == (0 << 1)) &&
	(f1(1000 << 1) == (0 << 1)) &&
	(f2(0 << 1) == (0 << 1)) &&
	(f2(1 << 1) == (0 << 1)) &&
	(f2(-2 << 1) == (0 << 1)) &&
	(f2(-101 << 1) == (0 << 1)) &&
	(f2(1000 << 1) == (0 << 1)) &&
	(f3(0 << 1) == (0 << 1)) &&
	(f3(2 << 1) == (0 << 1)) &&
	(f3(1026 << 1) == (0 << 1)) &&
	(f3(1025 << 1) == (0 << 1)) &&
	(f3(1027 << 1) == (0 << 1)) &&
	(f4(0 << 1) == (0 << 1)) &&
	(f4(1 << 1) == (0 << 1)) &&
	(f4(-2 << 1) == (0 << 1)) &&
	(f4(-101 << 1) == (0 << 1)) &&
	(f4(1000 << 1) == (0 << 1))
);
