extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);
extern long f5(long);
extern long f6(long);
extern long f7(long);
extern long f8(long);
extern long f9(long);
extern long f10(long);
extern long f11(long);
extern long f12(long);
extern long f13(long);
extern long f14(long);
extern long f15(long);
extern long f16(long);
extern long f17(long);
extern long f18(long);
extern long f18a(long);
extern long f19(long);
extern long f20(long);
extern long f20a(long);
extern long f21(long);
extern long f22(long);
extern long f23(long);
extern long f24(long);
extern long f25(long);
extern long f26(long);
extern long f27(long);
extern long f28(long);
extern long f29(long);
extern long f30(long);
extern long f31(long);

RET(	(f1(0 << 1) == (0 << 1)) &&
	(f1(1 << 1) == (1 << 1)) &&
	(f1(-1 << 1) == (-1 << 1)) &&
	(f1(-2 << 1) == (-2 << 1)) &&
	(f1(5 << 1) == (5 << 1)) &&
	(f1(1000 << 1) == (1000 << 1)) &&
	(f1(576460752303423487 << 1) == (576460752303423487 << 1)) &&
	(f2(0 << 1) == (0 << 1)) &&
	(f2(1 << 1) == (1 << 1)) &&
	(f2(-1 << 1) == (-1 << 1)) &&
	(f2(-2 << 1) == (-2 << 1)) &&
	(f2(5 << 1) == (5 << 1)) &&
	(f2(1000 << 1) == (1000 << 1)) &&
	(f2(576460752303423487 << 1) == (576460752303423487 << 1)) &&
	(f3(0 << 1) == (0 << 1)) &&
	(f3(1 << 1) == (0 << 1)) &&
	(f3(-1 << 1) == (0 << 1)) &&
	(f3(-2 << 1) == (0 << 1)) &&
	(f3(5 << 1) == (0 << 1)) &&
	(f3(1000 << 1) == (0 << 1)) &&
	(f3(5764607523034234879 << 1) == (0 << 1)) &&
	(f4(0 << 1) == (0 << 1)) &&
	(f4(1 << 1) == (0 << 1)) &&
	(f4(-1 << 1) == (0 << 1)) &&
	(f4(-2 << 1) == (0 << 1)) &&
	(f4(5 << 1) == (0 << 1)) &&
	(f4(1000 << 1) == (0 << 1)) &&
	(f4(5764607523034234879 << 1) == (0 << 1)) &&
	(f5(0 << 1) == (0 << 1)) &&
	(f5(1 << 1) == (2 << 1)) &&
	(f5(-1 << 1) == (-2 << 1)) &&
	(f5(-2 << 1) == (-4 << 1)) &&
	(f5(5 << 1) == (10 << 1)) &&
	(f5(1000 << 1) == (2000 << 1)) &&
	(f6(0 << 1) == (0 << 1)) &&
	(f6(1 << 1) == (2 << 1)) &&
	(f6(-1 << 1) == (-2 << 1)) &&
	(f6(-2 << 1) == (-4 << 1)) &&
	(f6(5 << 1) == (10 << 1)) &&
	(f6(1000 << 1) == (2000 << 1)) &&
	(f7(0 << 1) == (0 << 1)) &&
	(f7(1 << 1) == (3 << 1)) &&
	(f7(-1 << 1) == (-3 << 1)) &&
	(f7(-2 << 1) == (-6 << 1)) &&
	(f7(5 << 1) == (15 << 1)) &&
	(f7(1000 << 1) == (3000 << 1)) &&
	(f8(0 << 1) == (0 << 1)) &&
	(f8(1 << 1) == (3 << 1)) &&
	(f8(-1 << 1) == (-3 << 1)) &&
	(f8(-2 << 1) == (-6 << 1)) &&
	(f8(5 << 1) == (15 << 1)) &&
	(f8(1000 << 1) == (3000 << 1)) &&
	(f9(0 << 1) == (0 << 1)) &&
	(f9(1 << 1) == (4 << 1)) &&
	(f9(-1 << 1) == (-4 << 1)) &&
	(f9(-2 << 1) == (-8 << 1)) &&
	(f9(5 << 1) == (20 << 1)) &&
	(f9(1000 << 1) == (4000 << 1)) &&
	(f10(0 << 1) == (0 << 1)) &&
	(f10(1 << 1) == (4 << 1)) &&
	(f10(-1 << 1) == (-4 << 1)) &&
	(f10(-2 << 1) == (-8 << 1)) &&
	(f10(5 << 1) == (20 << 1)) &&
	(f10(1000 << 1) == (4000 << 1)) &&
	(f11(0 << 1) == (0 << 1)) &&
	(f11(1 << 1) == (5 << 1)) &&
	(f11(-1 << 1) == (-5 << 1)) &&
	(f11(-2 << 1) == (-10 << 1)) &&
	(f11(5 << 1) == (25 << 1)) &&
	(f11(1000 << 1) == (5000 << 1)) &&
	(f12(0 << 1) == (0 << 1)) &&
	(f12(1 << 1) == (5 << 1)) &&
	(f12(-1 << 1) == (-5 << 1)) &&
	(f12(-2 << 1) == (-10 << 1)) &&
	(f12(5 << 1) == (25 << 1)) &&
	(f12(1000 << 1) == (5000 << 1)) &&
	(f13(0 << 1) == (0 << 1)) &&
	(f13(1 << 1) == (8 << 1)) &&
	(f13(-1 << 1) == (-8 << 1)) &&
	(f13(-2 << 1) == (-16 << 1)) &&
	(f13(5 << 1) == (40 << 1)) &&
	(f13(1000 << 1) == (8000 << 1)) &&
	(f14(0 << 1) == (0 << 1)) &&
	(f14(1 << 1) == (8 << 1)) &&
	(f14(-1 << 1) == (-8 << 1)) &&
	(f14(-2 << 1) == (-16 << 1)) &&
	(f14(5 << 1) == (40 << 1)) &&
	(f14(1000 << 1) == (8000 << 1)) &&
	(f15(0 << 1) == (0 << 1)) &&
	(f15(1 << 1) == (9 << 1)) &&
	(f15(-1 << 1) == (-9 << 1)) &&
	(f15(-2 << 1) == (-18 << 1)) &&
	(f15(5 << 1) == (45 << 1)) &&
	(f15(1000 << 1) == (9000 << 1)) &&
	(f16(0 << 1) == (0 << 1)) &&
	(f16(1 << 1) == (9 << 1)) &&
	(f16(-1 << 1) == (-9 << 1)) &&
	(f16(-2 << 1) == (-18 << 1)) &&
	(f16(5 << 1) == (45 << 1)) &&
	(f16(1000 << 1) == (9000 << 1)) &&
	(f17(0 << 1) == (0 << 1)) &&
	(f17(1 << 1) == (1 << 1)) &&
	(f17(-1 << 1) == (1 << 1)) &&
	(f17(-2 << 1) == (16 << 1)) &&
	(f17(5 << 1) == (625 << 1)) &&
	(f17(100 << 1) == (100000000 << 1)) &&
	(f18(0 << 1) == (0 << 1)) &&
	(f18(1 << 1) == (1 << 1)) &&
	(f18(-1 << 1) == (1 << 1)) &&
	(f18(-2 << 1) == (16 << 1)) &&
	(f18(5 << 1) == (625 << 1)) &&
	(f18(100 << 1) == (100000000 << 1)) &&
	(f18a(0 << 1) == (0 << 1)) &&
	(f18a(1 << 1) == (1 << 1)) &&
	(f18a(-1 << 1) == (1 << 1)) &&
	(f18a(-2 << 1) == (16 << 1)) &&
	(f18a(5 << 1) == (625 << 1)) &&
	(f18a(100 << 1) == (100000000 << 1)) &&
	(f19(0 << 1) == (0 << 1)) &&
	(f19(1 << 1) == (0 << 1)) &&
	(f19(-1 << 1) == (0 << 1)) &&
	(f19(-2 << 1) == (0 << 1)) &&
	(f19(5 << 1) == (0 << 1)) &&
	(f19(100 << 1) == (0 << 1)) &&
	(f20(0 << 1) == (0 << 1)) &&
	(f20(1 << 1) == (1 << 1)) &&
	(f20(-1 << 1) == (-1 << 1)) &&
	(f20(-2 << 1) == (-8 << 1)) &&
	(f20(5 << 1) == (125 << 1)) &&
	(f20(100 << 1) == (1000000 << 1)) &&
	(f20a(0 << 1) == (0 << 1)) &&
	(f20a(1 << 1) == (1 << 1)) &&
	(f20a(-1 << 1) == (-1 << 1)) &&
	(f20a(-2 << 1) == (-8 << 1)) &&
	(f20a(5 << 1) == (125 << 1)) &&
	(f20a(100 << 1) == (1000000 << 1)) &&
	(f21(0 << 1) == (0 << 1)) &&
	(f21(1 << 1) == (24 << 1)) &&
	(f21(-1 << 1) == (-24 << 1)) &&
	(f21(-2 << 1) == (-48 << 1)) &&
	(f21(5 << 1) == (120 << 1)) &&
	(f21(100 << 1) == (2400 << 1)) &&
	(f22(0 << 1) == (0 << 1)) &&
	(f22(1 << 1) == (24 << 1)) &&
	(f22(-1 << 1) == (-24 << 1)) &&
	(f22(-2 << 1) == (-48 << 1)) &&
	(f22(5 << 1) == (120 << 1)) &&
	(f22(100 << 1) == (2400 << 1)) &&
	(f23(0 << 1) == (0 << 1)) &&
	(f23(1 << 1) == (10 << 1)) &&
	(f23(-1 << 1) == (-10 << 1)) &&
	(f23(-2 << 1) == (-20 << 1)) &&
	(f23(5 << 1) == (50 << 1)) &&
	(f23(100 << 1) == (1000 << 1)) &&
	(f24(0 << 1) == (0 << 1)) &&
	(f24(1 << 1) == (10 << 1)) &&
	(f24(-1 << 1) == (-10 << 1)) &&
	(f24(-2 << 1) == (-20 << 1)) &&
	(f24(5 << 1) == (50 << 1)) &&
	(f24(100 << 1) == (1000 << 1)) &&
	(f25(0 << 1) == (0 << 1)) &&
	(f25(1 << 1) == (-5 << 1)) &&
	(f25(-1 << 1) == (5 << 1)) &&
	(f25(-2 << 1) == (10 << 1)) &&
	(f25(5 << 1) == (-25 << 1)) &&
	(f25(100 << 1) == (-500 << 1)) &&
	(f26(0 << 1) == (0 << 1)) &&
	(f26(1 << 1) == (-5 << 1)) &&
	(f26(-1 << 1) == (5 << 1)) &&
	(f26(-2 << 1) == (10 << 1)) &&
	(f26(5 << 1) == (-25 << 1)) &&
	(f26(100 << 1) == (-500 << 1)) &&
	(f27(0 << 1) == (0 << 1)) &&
	(f27(1 << 1) == (-7 << 1)) &&
	(f27(-1 << 1) == (7 << 1)) &&
	(f27(-2 << 1) == (14 << 1)) &&
	(f27(5 << 1) == (-35 << 1)) &&
	(f27(100 << 1) == (-700 << 1)) &&
	(f28(0 << 1) == (0 << 1)) &&
	(f28(1 << 1) == (-7 << 1)) &&
	(f28(-1 << 1) == (7 << 1)) &&
	(f28(-2 << 1) == (14 << 1)) &&
	(f28(5 << 1) == (-35 << 1)) &&
	(f28(100 << 1) == (-700 << 1)) &&
	(f29(0 << 1) == (0 << 1)) &&
	(f29(1 << 1) == (7 << 1)) &&
	(f29(-1 << 1) == (-7 << 1)) &&
	(f29(-2 << 1) == (-14 << 1)) &&
	(f29(5 << 1) == (35 << 1)) &&
	(f29(100 << 1) == (700 << 1)) &&
	(f30(0 << 1) == (0 << 1)) &&
	(f30(1 << 1) == (7 << 1)) &&
	(f30(-1 << 1) == (-7 << 1)) &&
	(f30(-2 << 1) == (-14 << 1)) &&
	(f30(5 << 1) == (35 << 1)) &&
	(f30(100 << 1) == (700 << 1)) &&
	(f31(0 << 1) == (0 << 1)) &&
	(f31(1 << 1) == (120 << 1)) &&
	(f31(-1 << 1) == (-120 << 1)) &&
	(f31(-2 << 1) == (-3840 << 1)) &&
	(f31(5 << 1) == (375000 << 1)) &&
	(f32(0 << 1) == (0 << 1)) &&
	(f32(1 << 1) == (720 << 1)) &&
	(f32(-1 << 1) == (720 << 1)) &&
	(f32(-2 << 1) == (46080 << 1)) &&
	(f32(5 << 1) == (11250000 << 1))
);
