extern long f1(long);
extern long f2(long);
extern long f3(long);
extern long f4(long);
extern long f5(long);
extern long f6(long);
extern long f7(long);
extern long f8(long);
extern long f9(long);
extern long f10(long);
extern long f11(long);
extern long f12(long);
extern long f13(long);
extern long f14(long);

RET(	(f1(0 << 1) == (-1 << 1)) &&
	(f1(1 << 1) == (0 << 1)) &&
	(f1(-1 << 1) == (-2 << 1)) &&
	(f1(-42 << 1) == (-43 << 1)) &&
	(f1(150 << 1) == (149 << 1)) &&
	(f1(255 << 1) == (254 << 1)) &&
	(f2(0 << 1) == (1 << 1)) &&
	(f2(1 << 1) == (0 << 1)) &&
	(f2(-1 << 1) == (2 << 1)) &&
	(f2(-42 << 1) == (43 << 1)) &&
	(f2(150 << 1) == (-149 << 1)) &&
	(f2(255 << 1) == (-254 << 1)) &&
	(f3(0 << 1) == (0 << 1)) &&
	(f3(1 << 1) == (0 << 1)) &&
	(f3(-1 << 1) == (0 << 1)) &&
	(f3(-42 << 1) == (0 << 1)) &&
	(f3(150 << 1) == (0 << 1)) &&
	(f3(255 << 1) == (0 << 1)) &&
	(f4(0 << 1) == (-2 << 1)) &&
	(f4(1 << 1) == (-1 << 1)) &&
	(f4(-1 << 1) == (-3 << 1)) &&
	(f4(-42 << 1) == (-44 << 1)) &&
	(f4(150 << 1) == (148 << 1)) &&
	(f4(255 << 1) == (253 << 1)) &&
	(f5(0 << 1) == (1 << 1)) &&
	(f5(1 << 1) == (1 << 1)) &&
	(f5(-1 << 1) == (1 << 1)) &&
	(f5(-42 << 1) == (1 << 1)) &&
	(f5(150 << 1) == (1 << 1)) &&
	(f5(255 << 1) == (1 << 1)) &&
	(f6(0 << 1) == (-1 << 1)) &&
	(f6(1 << 1) == (1 << 1)) &&
	(f6(-1 << 1) == (-3 << 1)) &&
	(f6(-42 << 1) == (-85 << 1)) &&
	(f6(150 << 1) == (299 << 1)) &&
	(f6(255 << 1) == (509 << 1)) &&
	(f7(0 << 1) == (-1 << 1)) &&
	(f7(1 << 1) == (-1 << 1)) &&
	(f7(-1 << 1) == (-1 << 1)) &&
	(f7(-42 << 1) == (-1 << 1)) &&
	(f7(150 << 1) == (-1 << 1)) &&
	(f7(255 << 1) == (-1 << 1)) &&
	(f8(0 << 1) == (1 << 1)) &&
	(f8(1 << 1) == (-1 << 1)) &&
	(f8(-1 << 1) == (3 << 1)) &&
	(f8(-42 << 1) == (85 << 1)) &&
	(f8(150 << 1) == (-299 << 1)) &&
	(f8(255 << 1) == (-509 << 1)) &&
	(f9(0 << 1) == (-2 << 1)) &&
	(f9(1 << 1) == (-2 << 1)) &&
	(f9(-1 << 1) == (-2 << 1)) &&
	(f9(-42 << 1) == (-2 << 1)) &&
	(f9(150 << 1) == (-2 << 1)) &&
	(f9(255 << 1) == (-2 << 1)) &&
	(f10(0 << 1) == (0 << 1)) &&
	(f10(1 << 1) == (1 << 1)) &&
	(f10(-1 << 1) == (-1 << 1)) &&
	(f10(-42 << 1) == (-42 << 1)) &&
	(f10(150 << 1) == (150 << 1)) &&
	(f10(255 << 1) == (255 << 1)) &&
	(f11(0 << 1) == (0 << 1)) &&
	(f11(1 << 1) == (-1 << 1)) &&
	(f11(-1 << 1) == (1 << 1)) &&
	(f11(-42 << 1) == (42 << 1)) &&
	(f11(150 << 1) == (-150 << 1)) &&
	(f11(255 << 1) == (-255 << 1)) &&
	(f12(0 << 1) == (0 << 1)) &&
	(f12(1 << 1) == (1 << 1)) &&
	(f12(-1 << 1) == (-1 << 1)) &&
	(f12(-42 << 1) == (-42 << 1)) &&
	(f12(150 << 1) == (150 << 1)) &&
	(f12(255 << 1) == (255 << 1)) &&
	(f13(0 << 1) == (0 << 1)) &&
	(f13(1 << 1) == (1 << 1)) &&
	(f13(-1 << 1) == (-1 << 1)) &&
	(f13(-42 << 1) == (-42 << 1)) &&
	(f13(150 << 1) == (150 << 1)) &&
	(f13(255 << 1) == (255 << 1)) &&
	(f14(0 << 1) == (0 << 1)) &&
	(f14(1 << 1) == (1 << 1)) &&
	(f14(-1 << 1) == (-1 << 1)) &&
	(f14(-42 << 1) == (-42 << 1)) &&
	(f14(150 << 1) == (150 << 1)) &&
	(f14(255 << 1) == (255 << 1)) &&
	(f15(0 << 1) == (5 << 1)) &&
	(f15(1 << 1) == (5 << 1)) &&
	(f15(-1 << 1) == (5 << 1)) &&
	(f15(-42 << 1) == (5 << 1)) &&
	(f15(150 << 1) == (5 << 1)) &&
	(f15(255 << 1) == (5 << 1)) &&
	(f16(0 << 1) == (-1 << 1)) &&
	(f16(1 << 1) == (-1 << 1)) &&
	(f16(-1 << 1) == (-1 << 1)) &&
	(f16(-42 << 1) == (-1 << 1)) &&
	(f16(150 << 1) == (-1 << 1)) &&
	(f16(255 << 1) == (-1 << 1))
);
