f1 = fun x -> tail 1 end;
f2 = fun x -> tail f2 end;
f3 = fun x -> tail (1.2) end;
f4 = fun x -> tail (x.1) end;
f5 = fun x -> tail (1.x) end;
f6 = fun x -> tail (x.x) end;
f7 = fun x -> head tail (1.2.3.4.5.6) end;
f8 = fun x -> head tail tail tail (6.5.4.3.2.1) end;
f9 = fun x -> head tail (x.x.x.x.x.x) end;
f10 = fun x -> head tail (1.2.x.x.4.5.x.x.6) end;
f11 = fun x -> tail tail (1.1) end;
f12 = fun x -> tail tail (1.(1.1)) end;
f13 = fun x -> tail tail (x.(1.x)) end;
f14 = fun x -> head tail ((x * 2).(x * 3).(x * 4).(x * 5)) end;
f15 = fun x -> head tail ((x + 1).(x + 2).(x + 3).(x + 4)) end;
