f1 = fun x -> x * 1 end;
f2 = fun x -> 1 * x end;
f3 = fun x -> x * 0 end;
f4 = fun x -> 0 * x end;
f5 = fun x -> x * 2 end;
f6 = fun x -> 2 * x end;
f7 = fun x -> x * 3 end;
f8 = fun x -> 3 * x end;
f9 = fun x -> x * 4 end;
f10 = fun x -> 4 * x end;
f11 = fun x -> x * 5 end;
f12 = fun x -> 5 * x end;
f13 = fun x -> x * 8 end;
f14 = fun x -> 8 * x end;
f15 = fun x -> x * 9 end;
f16 = fun x -> 9 * x end;
f17 = fun x -> x * (x * (x * x)) end;
f18 = fun x -> ((x * x) * x) * x end;
f19 = fun x -> x * (x * (0 * (x * x))) end;
f20 = fun x -> x * (1 * (x * (1 * x))) end;
f21 = fun x -> x * (1 * (2 * (3 * 4))) end;
f22 = fun x -> 1 * (2 * (3 * (4 * x))) end;
f23 = fun x -> x * 10 end;
f24 = fun x -> 10 * x end;
f25 = fun x -> x * (0-5) end;
f26 = fun x -> (0-5) * x end;
f27 = fun x -> (0-7) * x end;
f28 = fun x -> x * (0-7) end;
f29 = fun x -> x * 7 end;
f30 = fun x -> 7 * x end;
